spring.datasource.username=javacon
spring.datasource.password=654512
spring.datasource.url=jdbc:postgresql://localhost:5432/enoca

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher